<html>
<style type="text/css">
#navbar{
	background-color:#fb4e54;
	height:50px;
	width:100%;
	

	
}
	

#con{
	margin-left:350px;
	text-align: center;
}
#navbar ul {
list-style:none;
top:135px;

}
#navbar ul li{
	
	background-color:#fb4e54;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	width:100px;
	
	
}
#navbar ul li a{
	text-decoration:none;
	color:white;
	display:block;
	
	
}
#navbar ul li a:hover {
	background-color:brown;
     border-radius:5px;
     }




#footer{
height:100px;
width:100%;
background-color:#fb4e54;	
margin-top:10px;
margin-bottom:5px;	
}
</style>
<head>
<title>Aryal Hotel</title>
</head>

<body>
<marquee><font color="red"size="4">Aryal Hotel</font></marquee>
<header>
	<div>
		<center><img src="logo.jpg" height="80" width="400" align="left" />
<p style="text-align:right" height="80">Contact No: 9846365061<br/>Gmail: aryalsagar63@gmail.com</p>
<br>

	</div>
</header>
<body>
	<div id="navbar">
				<div id="con">
                     <ul>
			            <li><a href="home.html">Home</a></li>
			             <li><a href="services.html">Services</a></li>
			              <li><a href="booking.html">Book Now</a></li>
			                <li><a href="Gallary.html">Gallary</a></li>
			                  <li><a href="Contact.html">Contact</a></li>
                               
			        </ul>
                </div> 
				</div> 
				<br>

<table align="center"  width="1100" height="370px" border="0">
  <tr>
    <td><font size="4"><b>Hotel Address</b><br>
Address: Sumrekhola, 10 Syangja<br>
Tel.: 977-63-460210 </td>


<td><font size="4"><b>Kathmandu Sales Office </b><br>
Address: Lainchour, Kathmandu<br>
Tel.: 977-1-4005025, 977-1-4005030</td>


<td><font size="4"><b>Mailing Address</b><br>
Email: dosm@aryalhotel<br>
reservationktm@aryalhotel.com </td>
</tr>
<tr>

	<td>
		<br>
		<img  src="map.png" height="350px" width="450px" border="3px" />
		<h4>Offline Map</h4>
	</td>
	<br>
	<td>
	<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3520.191918626556!2d83.83967931463471!3d28.07968821563798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1522727065044" width="450" height="350" frameborder="3px" ></iframe>
	<h4>Location On Google Map</h4>
	</td>
	</tr>


</table>

<br>

<hr color="brown" size="5">
<hr color="brown">


<div id="footer">                     
	<center>

Home |<a href="services.html">Services</a>| <a href="Onlinebooking.html">Book Now</a> |<a href="">Gallary </a>|<a href="contactus.html">Contact us</a> </center>
<p><center>&copy COPYRIGHT 2018 BY Aryal Hotel - ALL RIGHTS RESERVED</p>
</div>


</body> 
</html>

