<!DOCTYPE html>
<html>
<style type="text/css">
#navbar{
  background-color:#fb4e54;
  height:50px;
  width:100%;
  

  
}
  

#con{
  margin-left:350px;
  text-align: center;
}
#navbar ul {
list-style:none;
top:135px;

}
#navbar ul li{
  
  background-color:#fb4e54;
  height:50px;
  text-align:center;
  line-height:50px;
  float:left;
  width:100px;
  
  
}
#navbar ul li a{
  text-decoration:none;
  color:white;
  display:block;
  
  
}
#navbar ul li a:hover {
  background-color:brown;
     border-radius:5px;
     }

.container{
  width:1100px;
  margin:0 auto;
}

#footer{
height:100px;
width:100%;
background-color:#fb4e54; 
margin-top:10px;
margin-bottom:5px;  
}




.gallery {
    margin: 5px;
    border: 2px solid #ccc;
    float: left;
    width: 180px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
<head>
<title>Aryal Hotel</title>
</head>

<body>
<marquee><font color="red"size="4">Aryal Hotel</font></marquee>
<header>
  <div>
    <center><img src="logo.jpg" height="80" width="400" align="left" />
<p style="text-align:right" height="80">Contact No: 9846365061<br/>Gmail: aryalsagar63@gmail.com</p>
<br>

  </div>
</header>
<body>
   <div id="navbar">
        <div id="con">
                     <ul>
                  <li><a href="home.html">Home</a></li>
                   <li><a href="services.html">Services</a></li>
                    <li><a href="booking.html">Book Now</a></li>
                      <li><a href="Gallary.html">Gallary</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                               
              </ul>
                </div> 
        </div> 
        <br>
        <br>
<table align="center"  width="1100" height="370px" border="0">
  <tr>
    <td>
<div class="gallery">
  <a target="_blank" href="fun (1).jpg">
    <img src="fun (1).jpg" alt="Fjords"width="600" height="400">
  </a>
  <div class="desc">Happy Customers</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fun (2).jpg">
    <img src="fun (2).jpg" alt="Forest"width="600" height="400">
  </a>
  <div class="desc">Image</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fun (3).jpg">
    <img src="fun (3).jpg" alt="Northern Lights"width="600" height="400">
  </a>
  <div class="desc">Happy Customers</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fun (4).jpg">
    <img src="fun (4).jpg" alt="Mountains"width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
</tr>
 <tr>
    <td>
<div class="gallery">
  <a target="_blank" href="fun (5).jpg">
    <img src="fun (5).jpg" alt="Fjords" width="600" height="400">
  </a>
  <div class="desc">Happy Customers</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="food (1).jpg">
    <img src="food (1).jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fun (1).jpg">
    <img src="fun (1).jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="fun (3).jpg">
    <img src="fun (3).jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
<td>
</tr>
 <tr>
    <td>
<div class="gallery">
  <a target="_blank" href="fun (5).jpg">
    <img src="fun (1).jpg" alt="Fjords"width="600" height="400">
  </a>
  <div class="desc">Happy Customers</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="food (3).jpg">
    <img src="food (3).jpg" alt="Forest"width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="food (2).jpg">
    <img src="food (2).jpg" alt="Northern Lights"width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
<td>
<div class="gallery">
  <a target="_blank" href="food (3).jpg">
    <img src="food (3).jpg" alt="Mountains"width="600" height="400">
  </a>
  <div class="desc">Images of our hotel</div>
</div>
</td>
</tr>

</table>


<hr color="brown" size="5">
<hr color="brown">

<div id="footer">                     
  <center>

Home |<a href="services.html">Services</a>| <a href="Onlinebooking.html">Book Now</a> |<a href="">Gallary </a>|<a href="contactus.html">Contact us</a> </center>
<p><center>&copy COPYRIGHT 2016 BY Aryal Hotel - ALL RIGHTS RESERVED</p>
</div>

</body> 
</html>