<html>
<style type="text/css">
#navbar{
	background-color:#fb4e54;
	height:50px;
	width:100%;
	

	
}
	

#con{
	margin-left:350px;
	text-align: center;
}
#navbar ul {
list-style:none;
top:135px;

}
#navbar ul li{
	
	background-color:#fb4e54;
	height:50px;
	text-align:center;
	line-height:50px;
	float:left;
	width:100px;
	
	
}
#navbar ul li a{
	text-decoration:none;
	color:white;
	display:block;
	
	
}
#navbar ul li a:hover {
	background-color:brown;
     border-radius:5px;
     }

.container{
	width:1100px;
	margin:0 auto;
}

.middle1{
height:200px;
width:400px;
background-color:white;	
position:relative;top:20px;
}
.middle2{
height:200px;
width:400px;
background-color:white;	
position:relative;top:-180px;left:440px;
}
.middle3{
height:200px;
width:400px;
background-color:white;	
position:relative;top:-380px;left:880px;
}

#footer{
height:100px;
width:100%;
background-color:#fb4e54;	
margin-top:10px;
margin-bottom:5px;	
}
</style>
<head>
<title>Aryal Hotel</title>
</head>

<body>
<marquee><font color="red"size="4">Aryal Hotel</font></marquee>
<header>
	<div>
		<center><img src="logo.jpg" height="80" width="400" align="left" />
<p style="text-align:right" height="80">Contact No: 9846365061<br/>Gmail: aryalsagar63@gmail.com</p>
<br>

	</div>
</header>
<body>
   <div id="navbar">
				<div id="con">
                     <ul>
			            <li><a href="home.html">Home</a></li>
			             <li><a href="services.html">Services</a></li>
			              <li><a href="booking.html">Book Now</a></li>
			                <li><a href="Gallary.html">Gallary</a></li>
			                  <li><a href="Contact.html">Contact</a></li>
                               
			        </ul>
                </div> 
				</div> 
				<div class="container">
					<div>
					<h1 align="center" style=" font-size:40px;"" color="red">Aryal Hotel </h1><h3 align="center">"A Complete Hospatality "</h3></div>

 <table width="1100" height="370px" border="0">
								 <tr> 
								 <td><img src="room1.jpg" width="540px"height="370px" border="4px" > </td>
								  <td><img src="room2.jpg" width="540px"height="370px" border="4px"> </td>
								 </tr>
								
								 </table>
				</div>

<!--table
<table>
<tr>
<table width="100%"bgcolor="red">
<tr>
<td><font color="White"size="4">Home</font></td>
<td><font color="White"size="4"><a href="Suite Room type.html"style="text-decoration:none;color:White">Room Type</font></td></a>
<td><font color="White"size="4"><a href="onlinebooking.html">Booking</font></td>
<td><font color="White"size="4"><a href="call.html"style="text-decoration:none;color:white">Contact us</font></td></a>
<align="right">
<td><img src="facebook.PNG"height="28"/></td>
<td><img src="gmail.PNG"height="28"/></td>
<td><img src="twitter.PNG"height="28"/></td>
</tr>
</table>
-->
<br>
<br><br><br><br>
<hr color="brown" size="5">
<hr color="brown">
<h3>ABOUT US</h3>
<p>Aryal Hotel is the five star hotel of syangja, Nepal providing the right blend of service, luxury and quiet efficiency. Internationally acclaimed for all-round excellence and unparalleled levels of service, we have got our name listed among 10 best hotels of Nepal.</p>



<div>
<div class="middle1">
                           <div  style="height:50px; width:100%; background-color:#364956;;line-height:50px;font-size:20px;color:white;"> &nbsp;&nbsp;&nbsp;&nbsp;Best Deals <img src="new.gif" align="left" height="40px"  />
						   </div>
						   <ul>
<li><h3>DELUXE KING ROOM 1 at 3000</h3>
our deluxe room comes with a king size bed. The interiors are designed keeping an ideal place for rest and.....</li>
<br>
<li><h3>DELUXE KING ROOM 2 at 5000</h3>
our deluxe room comes with a king size bed. The interiors are designed keeping an ideal place for rest and.....</li>
<br>
<li><h3>DELUXE KING ROOM 4 at 5550</h3>
our deluxe room comes with a king size bed. The interiors are designed keeping an ideal place for rest and.....</li>
<br>
</ul>

                           </div>
						   
						   
						   <div class="middle2">
                            <div  style="height:50px; width:100%; background-color:#364956;;line-height:50px;font-size:20px;color:white;"> &nbsp;&nbsp;&nbsp;&nbsp;Foods
						   </div>
						   <table width="300" height="30px" border="0">
								 <tr> 
								 <td><img src="food (1).jpg" width="180px" height="100px" border="4px" > </td>
								  <td><img src="food (1).png" width="170px" height="100px" border="4px"> </td>
								<tr> 
								 <td><img src="food (3).jpg" width="180px" height="100px" border="4px" > </td>
								  <td><img src="food (2).jpg" width="170px" height="100px" border="4px"> </td>
								 </tr>
								 <tr> 
								 <td><img src="food (1).png" width="180px" height="100px" border="4px" > </td>
								  <td><img src="food (1).jpg" width="170px" height="100px" border="4px"> </td>
								 </tr>
								 </table>
                           </div>
                           <div class="middle3">
                           	 <div  style="height:50px; width:100%; background-color:#364956;;line-height:50px;font-size:20px;color:white;"> &nbsp;&nbsp;&nbsp;&nbsp;Our Services
                           	 </div>
                           	 	<ul>
                           	 	<li>
									In-Room Safe Deposit Lockers ,24-Hour Room Service Baby Sitting On Request And Currency Exchange</li>
									<br>
									<li>
										Travel Desk And Lobby Shops,Airport Pick Up Drop,Tea And Coffee Maker,Temperature Controls And Major Credit Card Accepted</li>
										<br>
										
									<li>
										Doctor On Call,Laundry Service,24 Hour Business Center,Well Stocked Mini-Bar, And Both Local And IDD Phone Service</li>
										<br>
									</ul>	

						   </div>
                           
                          
</div>


<hr color="brown" size="5">
<hr color="brown">

<div id="footer">                     
	<center>

Home |<a href="services.html">Services</a>| <a href="Onlinebooking.html">Book Now</a> |<a href="">Gallary </a>|<a href="contactus.html">Contact us</a> </center>
<p><center>&copy COPYRIGHT 2018 BY Aryal Hotel - ALL RIGHTS RESERVED</p>
</div>

</body> 
</html>

